
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
#quote-container {
    text-align: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #c45151;
}
#search {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    text-align: center;
    width: 200px;
    margin-right: 500px;
    margin: 40px;
    
}


#search-author button {
    padding: 10px;
    font-size: 16px;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

#search-author button:hover {
    background-color: #0b7dda;

}